This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "OficinaDeLaBici" isn't style-file defined
--line 52 of file references.bib
Warning--entry type for "DeliotteReport" isn't style-file defined
--line 57 of file references.bib
Warning--entry type for "CalidaddeVida" isn't style-file defined
--line 62 of file references.bib
Warning--entry type for "CityBioBike" isn't style-file defined
--line 67 of file references.bib
Warning--entry type for "OficinaDeLaBiciHome" isn't style-file defined
--line 72 of file references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            476 strings with 4081 characters,
and the built_in function-call counts, 896 in all, are:
= -- 64
> -- 20
< -- 0
+ -- 11
- -- 4
* -- 35
:= -- 109
add.period$ -- 11
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 43
empty$ -- 135
format.name$ -- 4
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 28
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 8
write$ -- 49
(There were 5 warnings)
