\relax 
\citation{DeliotteReport}
\citation{DeliotteReport}
\citation{DefiningSmartCity}
\citation{SmartTransportation}
\citation{DeliotteReport}
\citation{DeliotteReport}
\citation{CalidaddeVida}
\citation{CalidaddeVida}
\citation{CalidaddeVida}
\citation{OficinaDeLaBici}
\citation{CityBioBike}
\citation{OficinaDeLaBiciHome}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{DeliotteReport}{1}
\bibcite{DefiningSmartCity}{2}
\bibcite{SmartTransportation}{3}
\bibcite{CalidaddeVida}{4}
\bibcite{OficinaDeLaBici}{5}
\bibcite{CityBioBike}{6}
\bibcite{OficinaDeLaBiciHome}{7}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
