\relax 
\citation{DeliotteReport}
\citation{DeliotteReport}
\citation{DefiningSmartCity}
\citation{SmartTransportation}
\citation{SmartTransportation}
\citation{GeeksForGeeks}
\citation{DeliotteReport}
\citation{DeliotteReport}
\citation{ReviewonBike-sharing}
\citation{HealthyRidePGHPSG}
\citation{CalidaddeVida}
\citation{CalidaddeVida}
\citation{CalidaddeVida}
\citation{CalidaddeVida}
\citation{OficinaDeLaBici}
\citation{CityBioBike}
\citation{OficinaDeLaBiciHome}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{DeliotteReport}{1}
\bibcite{DefiningSmartCity}{2}
\bibcite{SmartTransportation}{3}
\bibcite{GeeksForGeeks}{4}
\bibcite{ReviewonBike-sharing}{5}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{HealthyRidePGHPSG}{6}
\bibcite{CalidaddeVida}{7}
\bibcite{OficinaDeLaBici}{8}
\bibcite{CityBioBike}{9}
\bibcite{OficinaDeLaBiciHome}{10}
