\begin{thebibliography}{1}

\bibitem{DeliotteReport}
Deliotte smart mobility report.

\bibitem{DefiningSmartCity}
Saraju Mohanty.
\newblock Everything you wanted to know about smart cities.
\newblock {\em IEEE Consumer Electronics Magazine}, 5:60--70, 07 2016.

\bibitem{SmartTransportation}
Ian Docherty, Greg Marsden, and Jillian Anable.
\newblock The governance of smart mobility.
\newblock {\em Elsevier: Smart urban mobility}, 115:114--125, 09 2017.

\bibitem{CalidaddeVida}
Informe de calidad de vida manizales 2019.

\bibitem{OficinaDeLaBici}
Oficina de la bici.

\bibitem{CityBioBike}
Citybiobike.

\bibitem{OficinaDeLaBiciHome}
Oficinadelabici.

\end{thebibliography}
