This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "OficinaDeLaBici" isn't style-file defined
--line 70 of file references.bib
Warning--entry type for "DeliotteReport" isn't style-file defined
--line 75 of file references.bib
Warning--entry type for "CalidaddeVida" isn't style-file defined
--line 80 of file references.bib
Warning--entry type for "CityBioBike" isn't style-file defined
--line 85 of file references.bib
Warning--entry type for "OficinaDeLaBiciHome" isn't style-file defined
--line 90 of file references.bib
Warning--entry type for "GeeksForGeeks" isn't style-file defined
--line 95 of file references.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            493 strings with 4493 characters,
and the built_in function-call counts, 1412 in all, are:
= -- 111
> -- 33
< -- 1
+ -- 17
- -- 7
* -- 50
:= -- 177
add.period$ -- 18
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 78
empty$ -- 190
format.name$ -- 7
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 41
num.names$ -- 4
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 48
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 12
write$ -- 75
(There were 6 warnings)
